# AutoTestUi

./: pom.xml
src/main/java/: AccountAdditionalInfoPage.java  AccountFilesPage.java  AccountProfileEditPage.java  AccountProfilePage.java  AccountStatementsArchivePage.java  AccountStatementsPage.java  ActiveEntranceExamPage.java  AdminViewTrainingSchedulePage.java  AnnualArchiveModulesAssignedHomeworkPage.java  AnnualArchiveModulesAssignedHomeworksPage.java  AnnualArchiveModulesDiplomasPage.java  AnnualArchiveModulesExamsPage.java  AnnualArchiveModulesJournalsPage.java  AnnualArchiveModulesPage.java  AnnualArchiveModulesSummaryPage.java  AnnualArchiveModulesTimetableForGroupPage.java  AnnualArchiveModulesTimetablePage.java  AnnualArchivePage.java  ArchiveGraduatedGroupShowPage.java  ArchiveGraduatedGroupsPage.java  AssignedHomeworkCreatePage.java  AssignedHomeworkDisciplinesListPage.java  AssignedHomeworksEditPage.java  CalendarThematicPlansPage.java  ChildrenCreatePage.java  ClosedAssignedHomeworksPage.java  CollegeInformationPage.java  CollegesInformationPage.java  CollegesPage.java  CompetitionResultPage.java  ContingentArchiveExpelledStudentsPage.java  ContingentArchivePage.java  ContingentCreatePage.java  ContingentEditPage.java  ContingentInformationPage.java  ContingentPage.java  ControlCurriculumPage.java  ControlDiplomasPage.java  ControlEducationModulePage.java  ControlGroupPage.java  (+212 more)
src/main/java/pages/: AccountAdditionalInfoPage.java  AccountFilesPage.java  AccountProfileEditPage.java  AccountProfilePage.java  AccountStatementsArchivePage.java  AccountStatementsPage.java  ActiveEntranceExamPage.java  AdminViewTrainingSchedulePage.java  AnnualArchiveModulesExamsPage.java  (+232 more)
src/test/java/: LoginPageTest.java  MainPageTest.java
(+3 files in other folders)
